CardiacRehab/CardiacRehab/PatientList.xaml

<Window x:Class="CardiacRehab.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="List of Patients for Current Session" Height="700" Width="600" WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF0A5B15" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF5EC96D"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Waiting for" HorizontalAlignment="Left" Height="40" Margin="6,29,0,0" VerticalAlignment="Top" Width="113" Foreground="#FFF9F4F4" FontFamily="Century" FontSize="18" Grid.Column="1"/>
        <ComboBox x:Name="max_patients" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="119,29,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF0A5B15" IsReadOnly="True" SelectedIndex="5" FontFamily="Century" FontSize="18" Grid.Column="1" SelectionChanged="max_patients_SelectionChanged">
            <ComboBoxItem Content="1" FontFamily="Century"/>
            <ComboBoxItem Content="2" FontFamily="Century"/>
            <ComboBoxItem Content="3" FontFamily="Century"/>
            <ComboBoxItem Content="4" FontFamily="Century"/>
            <ComboBoxItem Content="5" FontFamily="Century"/>
            <ComboBoxItem Content="6" FontFamily="Century"/>
        </ComboBox>
        <Label Content="patients..." HorizontalAlignment="Left" Height="40" Margin="184,29,0,0" VerticalAlignment="Top" Width="113" Foreground="#FFF9F4F4" FontFamily="Century" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FFF5F3F3" BorderThickness="5" HorizontalAlignment="Stretch" Margin="10" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="10" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
        <Button x:Name="start_session" Content="Start" HorizontalAlignment="Left" Margin="89,27,0,31" Width="111" BorderBrush="#FFF7FBF8" Foreground="#FF1B6406" BorderThickness="0" FontFamily="Century" FontWeight="Bold" Opacity="0.8" Background="#FFF4F9F4" Grid.Row="7" Grid.Column="1" Click="start_session_Click"/>
        <Rectangle x:Name="patient_rec1" Grid.ColumnSpan="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="24,24,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="543"/>
        <Rectangle x:Name="patient_rec2" Grid.ColumnSpan="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="24,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="543"/>
        <Rectangle x:Name="patient_rec3" Grid.ColumnSpan="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="24,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="543"/>
        <Rectangle x:Name="patient_rec4" Grid.ColumnSpan="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="24,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="543"/>
        <Rectangle x:Name="patient_rec5" Grid.ColumnSpan="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="24,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="543"/>
        <Rectangle x:Name="patient_rec6" Grid.ColumnSpan="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="24,10,0,0" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="543"/>
        <Label x:Name="patient_status1" Grid.ColumnSpan="2" Content="Patient1: Waiting for connection..." HorizontalAlignment="Left" Height="28" Margin="66,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="357" FontSize="16" FontFamily="Century"/>
        <Label x:Name="patient_status2" Grid.ColumnSpan="2" Content="Patient2: Waiting for connection..." HorizontalAlignment="Left" Height="28" Margin="66,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="357" FontSize="16" FontFamily="Century"/>
        <Label x:Name="patient_status3" Grid.ColumnSpan="2" Content="Patient3: Waiting for connection..." HorizontalAlignment="Left" Height="28" Margin="66,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="357" FontSize="16" FontFamily="Century"/>
        <Label x:Name="patient_status4" Grid.ColumnSpan="2" Content="Patient4: Waiting for connection..." HorizontalAlignment="Left" Height="28" Margin="66,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="357" FontSize="16" FontFamily="Century"/>
        <Label x:Name="patient_status5" Grid.ColumnSpan="2" Content="Patient5: Waiting for connection..." HorizontalAlignment="Left" Height="28" Margin="66,25,0,0" Grid.Row="5" VerticalAlignment="Top" Width="357" FontFamily="Century" FontSize="16"/>
        <Label x:Name="patient_status6" Grid.ColumnSpan="2" Content="Patient6: Waiting for connection..." HorizontalAlignment="Left" Height="28" Margin="66,26,0,0" Grid.Row="6" VerticalAlignment="Top" Width="357" FontFamily="Century" FontSize="16"/>
        <Image x:Name="checkmark1" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="57,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Source="Resources/checkmark.png" Visibility="Hidden"/>
        <Image x:Name="checkmark2" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="57,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="28" Source="Resources/checkmark.png" Visibility="Hidden"/>
        <Image x:Name="checkmark3" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="57,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="28" Source="Resources/checkmark.png" Visibility="Hidden"/>
        <Image x:Name="checkmark4" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="57,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="28" Source="Resources/checkmark.png" Visibility="Hidden"/>
        <Image x:Name="checkmark5" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="57,25,0,0" Grid.Row="5" VerticalAlignment="Top" Width="28" Source="Resources/checkmark.png" Visibility="Hidden"/>
        <Image x:Name="checkmark6" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="57,26,0,0" Grid.Row="6" VerticalAlignment="Top" Width="28" Source="Resources/checkmark.png" Visibility="Hidden"/>
        <Label x:Name="patient_ip1" Content="Patient1: Waiting for connection..." HorizontalAlignment="Left" Height="23" Margin="224,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" FontSize="8" FontFamily="Century" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="patient_id1" Content="Patient1: Waiting for connection..." HorizontalAlignment="Left" Height="23" Margin="224,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" FontSize="8" FontFamily="Century" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="patient_ip2" Content="Patient1: Waiting for connection..." HorizontalAlignment="Left" Height="23" Margin="224,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" FontSize="8" FontFamily="Century" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="patient_ip3" Content="Patient1: Waiting for connection..." HorizontalAlignment="Left" Height="23" Margin="224,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="56" FontSize="8" FontFamily="Century" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="patient_ip4" Content="Patient1: Waiting for connection..." HorizontalAlignment="Left" Height="23" Margin="224,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="56" FontSize="8" FontFamily="Century" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="patient_ip5" Content="Patient1: Waiting for connection..." HorizontalAlignment="Left" Height="23" Margin="224,12,0,0" Grid.Row="5" VerticalAlignment="Top" Width="56" FontSize="8" FontFamily="Century" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="patient_ip6" Content="Patient1: Waiting for connection..." HorizontalAlignment="Left" Height="23" Margin="224,13,0,0" Grid.Row="6" VerticalAlignment="Top" Width="56" FontSize="8" FontFamily="Century" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="patient_id2" Content="Patient1: Waiting for connection..." HorizontalAlignment="Left" Height="23" Margin="224,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" FontSize="8" FontFamily="Century" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="patient_id3" Content="Patient1: Waiting for connection..." HorizontalAlignment="Left" Height="23" Margin="224,39,0,0" Grid.Row="3" VerticalAlignment="Top" Width="56" FontSize="8" FontFamily="Century" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="patient_id4" Content="Patient1: Waiting for connection..." HorizontalAlignment="Left" Height="23" Margin="224,38,0,0" Grid.Row="4" VerticalAlignment="Top" Width="56" FontSize="8" FontFamily="Century" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="patient_id5" Content="Patient1: Waiting for connection..." HorizontalAlignment="Left" Height="23" Margin="224,40,0,0" Grid.Row="5" VerticalAlignment="Top" Width="56" FontSize="8" FontFamily="Century" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="patient_id6" Content="Patient1: Waiting for connection..." HorizontalAlignment="Left" Height="23" Margin="224,41,0,0" Grid.Row="6" VerticalAlignment="Top" Width="56" FontSize="8" FontFamily="Century" Grid.Column="1" Visibility="Hidden"/>
    </Grid>
</Window>
