CardiacRehab/CardiacRehab/PatientList.xaml

<Window x:Class="CardiacRehab.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="List of Patients for Current Session" Height="700" Width="600" WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF0A5B15" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF5EC96D"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Waiting for" HorizontalAlignment="Left" Height="40" Margin="149,29,0,0" VerticalAlignment="Top" Width="113" Foreground="#FFF9F4F4" FontFamily="Century" FontSize="18"/>
        <ComboBox x:Name="indexinput" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="262,29,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF0A5B15" IsReadOnly="True" SelectedIndex="0" FontFamily="Century" FontSize="18">
            <ComboBoxItem Content="1" FontFamily="Century"/>
            <ComboBoxItem Content="2" FontFamily="Century"/>
            <ComboBoxItem Content="3" FontFamily="Century"/>
            <ComboBoxItem Content="4" FontFamily="Century"/>
            <ComboBoxItem Content="5" FontFamily="Century"/>
            <ComboBoxItem Content="6" FontFamily="Century"/>
        </ComboBox>
        <Label Content="patients..." HorizontalAlignment="Left" Height="40" Margin="327,29,0,0" VerticalAlignment="Top" Width="113" Foreground="#FFF9F4F4" FontFamily="Century" FontSize="18"/>
        <Border BorderBrush="#FFF5F3F3" BorderThickness="5" HorizontalAlignment="Stretch" Margin="10" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="10" Grid.Row="1"/>
        <Button x:Name="start_session" Content="Start" HorizontalAlignment="Left" Margin="232,27,0,31" Width="111" BorderBrush="#FFF7FBF8" Foreground="#FF1B6406" BorderThickness="0" FontFamily="Century" FontWeight="Bold" Opacity="0.8" Background="#FFF4F9F4" Grid.Row="2"/>
    </Grid>
</Window>
